{
  "name": "linkedin-public-profile-parser",
  "version": "3.0.2",
  "description": "Parse any *Public* LinkedinIn Profile Page",
  "main": "lib/index.js",
  "scripts": {
    "dev": "nodemon test/followers.js",
    "fast": "./node_modules/tape/bin/tape ./test/*test.js",
    "full": "node ./test/refresh-fixtures.js && npm test",
    "test": "./node_modules/.bin/istanbul cover ./node_modules/tape/bin/tape ./test/*test.js && istanbul check-coverage --statements 100 --functions 100 --lines 100 --branches 100",
    "jshint": "jshint -c .jshintrc --exclude-path .gitignore ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nelsonic/linkedin-public-profile-parser.git"
  },
  "keywords": [
    "linkedin",
    "public",
    "profile",
    "parse",
    "parser"
  ],
  "author": "John Smith & Pals",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/nelsonic/linkedin-public-profile-parser/issues"
  },
  "homepage": "https://github.com/nelsonic/linkedin-public-profile-parser#readme",
  "engines": {
    "node": ">= 0.12"
  },
  "dependencies": {
    "cheerio": "^0.20.0",
    "linkedin-canonical-url": "^1.0.5",
    "wreck": "^7.0.0"
  },
  "devDependencies": {
    "istanbul": "^0.4.2",
    "jshint": "^2.8.0",
    "nock": "^7.0.2",
    "pre-commit": "^1.1.2",
    "tape": "^4.4.0"
  },
  "pre-commit": [
    "jshint",
    "test"
  ]
}
